# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Check data integrity for squirrels
#' 
#' Check that a column primary_fur_color with authorized colors
#' 
#' @param data tibble of squirrels inputs
#'
#' @return
#' @importFrom utils hasName
#' @importFrom dplyr distinct pull
#' @export
#' @examples
#' library(dplyr)
#' system.file(package = "squirrelsarthurf", "nyc_squirrels_sample.csv") %>% 
#'   read.csv() %>% 
#'   check_squirrel_data_integrity()
check_squirrel_data_integrity <- function(data){
  
  stopifnot(utils::hasName(x = data, name = "primary_fur_color"))
  
  stopifnot(data %>% 
    dplyr::distinct(primary_fur_color) %>% 
    dplyr::pull(primary_fur_color) %>% 
    check_primary_color_is_ok())
  
  message("Everything is fine.")
}
